
observation:
  mode: sequential
  parameters:
    - enabled: true
      key: pipeline.photon_generation.illumination.arguments.level
      values: [10, 20, 30]
    - enabled: true
      key: pipeline.charge_generation.cosmix.arguments.initial_energy
      values: [100, 200, 300]

  outputs:
    output_folder: "tests/temp/outputs"
#    parametric_plot:
#      - enabled: false
#        key:
#        values:
#      - enabled: false
#        key:
#        values:

#  calibration:s
#    calibration_mode:  pipeline
#    result_type: image
#    result_fit_range: [2, 5]
#    target_data_path: ['tests/data/calibrate-data.txt']   # not used
#    target_fit_range: [1, 4]
#    fitness_function:
#      func: pyxel.calibration.fitness.sum_of_abs_residuals
#      arguments:
#    algorithm:
#      type: sade
#      generations: 2
#      population_size: 2
#      variant: 2
#    parameters:
#      - key:
#        values:

ccd_detector:

  geometry:
    row: 100                      # compulsory
    col: 100                      # compulsory
    total_thickness: 10.0         # um
    pixel_vert_size: 10.0         # um
    pixel_horz_size: 10.0         # um

  environment:
    temperature: 300                    # Kelvin, detector temperature

  characteristics:
    quantum_efficiency: 0.5                 # -
    charge_to_volt_conversion: 1.0e-6              # V/e
    pre_amplification: 100                 # V/V
    adc_bit_resolution: 16
    adc_voltage_range: [ 0., 10. ]
    full_well_capacity: 20000               # e

pipeline:

  photon_generation:
    -
      name: load_image
      func: pyxel.models.photon_generation.load_image
      enabled: false
      arguments:
        image_file: null
        convert_to_photons: true
        bit_resolution: 16
    -
      name: illumination
      func: pyxel.models.photon_generation.illumination
      enabled: true
      arguments:
        level: 100
    -
      name: shot_noise
      func: pyxel.models.photon_generation.shot_noise
      enabled: true

  # -> photon
  optics:

  # -> charge
  charge_generation:
    -
      name: photoelectrons
      enabled: false
      func: pyxel.models.charge_generation.simple_conversion
    -
      name: cosmix
      func: pyxel.models.charge_generation.cosmix
      enabled: true
      arguments:
        simulation_mode: cosmic_ray   # snowflakes
        running_mode: stepsize  # stopping  # plotting  # geant4
        particle_type: proton
        initial_energy: 100.   # MeV
        particles_per_second: 1
        incident_angles:      # rad
        starting_position:    # um
#        spectrum_file: 'pyxel/models/charge_generation/tars/data/inputs/proton_L2_solarMax_11mm_Shielding.txt'
        spectrum_file: 'tests/data/inputs/proton_L2_solarMax_11mm_Shielding.txt'


  # -> charge
  charge_collection:
    -
      name: fixed_pattern_noise
      enabled: false
      func: pyxel.models.charge_collection.fixed_pattern_noise
      arguments:
        pixel_non_uniformity: data/pixel_non_uniformity.npy
    -
      name: full_well
      func: pyxel.models.charge_collection.simple_full_well
      enabled: false

  # -> charge
  charge_transfer:
    -
      name: cdm
      enabled: false
      func: pyxel.models.charge_transfer.cdm
      arguments:
        direction: "parallel"
        trap_release_times: [ 0.01 ]
        trap_densities: [ 1. ]
        sigma: [ 1. ]
        beta: 0.6
        max_electron_volume: 1.6200e-10
        transfer_period: 9.4722e-04
        charge_injection: false

  # -> signal
  charge_measurement:
    -
      name: output_node_noise
      enabled: false
      func: pyxel.models.charge_measurement.output_node_noise
      arguments:
        std_deviation: 1.0

  # -> signal
  readout_electronics:
